#!/hint/bash
# shellcheck disable=2034

#
# /etc/makepkg.conf.d/parallel.conf
#

#########################################################################
# PARALLEL BUILD SUPPORT
#########################################################################

MAKEFLAGS="--jobs=$(nproc)"
