[Options]
IgnoreUnowned = boot/*
IgnoreUnowned = etc/ld.so.cache
IgnoreUnowned = etc/os-release
IgnoreUnowned = etc/.updated
IgnoreUnowned = var/.updated
IgnoreUnowned = etc/.pwd.lock

[PkgIgnoreUnowned]
linux = usr/lib/modules/*/modules.alias
linux = usr/lib/modules/*/modules.alias.bin
linux = usr/lib/modules/*/modules.builtin.alias.bin
linux = usr/lib/modules/*/modules.builtin.bin
linux = usr/lib/modules/*/modules.dep
linux = usr/lib/modules/*/modules.dep.bin
linux = usr/lib/modules/*/modules.devname
linux = usr/lib/modules/*/modules.softdep
linux = usr/lib/modules/*/modules.symbols
linux = usr/lib/modules/*/modules.symbols.bin
linux = usr/lib/modules/*/modules.weakdep
ca-certificates = etc/ca-certificates/extracted/ca-bundle.trust.crt
ca-certificates = etc/ca-certificates/extracted/cadir
ca-certificates = etc/ca-certificates/extracted/edk2-cacerts.bin
ca-certificates = etc/ca-certificates/extracted/email-ca-bundle.pem
ca-certificates = etc/ca-certificates/extracted/java-cacerts.jks
ca-certificates = etc/ca-certificates/extracted/objsign-ca-bundle.pem
ca-certificates = etc/ca-certificates/extracted/tls-ca-bundle.pem
adwaita-icon-theme = usr/share/icons/Adwaita/icon-theme.cache
adwaita-icon-theme-legacy = usr/share/icons/AdwaitaLegacy/icon-theme.cache
papirus-icon-theme = usr/share/icons/Papirus-Dark/icon-theme.cache
papirus-icon-theme = usr/share/icons/Papirus-Light/icon-theme.cache
papirus-icon-theme = usr/share/icons/Papirus/icon-theme.cache
hicolor-icon-theme = usr/share/icons/hicolor/icon-theme.cache
fontconfig = etc/fonts/conf.d/10-hinting-slight.conf
fontconfig = etc/fonts/conf.d/10-scale-bitmap-fonts.conf
fontconfig = etc/fonts/conf.d/10-yes-antialias.conf
fontconfig = etc/fonts/conf.d/11-lcdfilter-default.conf
fontconfig = etc/fonts/conf.d/20-unhint-small-vera.conf
fontconfig = etc/fonts/conf.d/30-metric-aliases.conf
fontconfig = etc/fonts/conf.d/40-nonlatin.conf
fontconfig = etc/fonts/conf.d/45-generic.conf
fontconfig = etc/fonts/conf.d/45-latin.conf
fontconfig = etc/fonts/conf.d/48-spacing.conf
fontconfig = etc/fonts/conf.d/49-sansserif.conf
fontconfig = etc/fonts/conf.d/50-user.conf
fontconfig = etc/fonts/conf.d/51-local.conf
fontconfig = etc/fonts/conf.d/60-generic.conf
fontconfig = etc/fonts/conf.d/60-latin.conf
fontconfig = etc/fonts/conf.d/65-fonts-persian.conf
fontconfig = etc/fonts/conf.d/65-nonlatin.conf
fontconfig = etc/fonts/conf.d/69-unifont.conf
fontconfig = etc/fonts/conf.d/80-delicious.conf
fontconfig = etc/fonts/conf.d/90-synthetic.conf
glib2 = usr/lib/gio/modules/giomodule.cache
gdk-pixbuf2 = usr/lib/gdk-pixbuf-2.0/2.10.0/loaders.cache
gtk3 = usr/lib/gtk-3.0/3.0.0/immodules.cache
gtk4 = usr/lib/gtk-4.0/4.0.0/media/giomodule.cache
gtk4 = usr/lib/gtk-4.0/4.0.0/printbackends/giomodule.cache
glibc = usr/lib/locale/locale-archive
systemd = etc/systemd/system/*.wants
systemd = var/lib/systemd
mkinitcpio = etc/mkinitcpio.d/linux.preset
networkmanager = var/lib/NetworkManager
pacman = etc/pacman.d/gnupg
ly = etc/ly/save.ini
nix = nix

system-ilum-skeleton = swap/*
system-ilum-full = etc/systemd/system/display-manager.service
